{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0",
    "typeface-ubuntu": "0.0.65"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
